<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controlador.Dificultad">
    <children>
        <AnchorPane fx:id="anchor_login" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
                    VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
                       text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f"
                       wrapText="false">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="500.0" fitWidth="948.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../dificultad.png"/>
                    </image>
                </ImageView>
                <Button fx:id="btn_facil" layoutX="70.0" layoutY="177.0" mnemonicParsing="false" onAction="#gameFacil"
                        prefHeight="53.0" prefWidth="139.0" text="FÁCIL"/>
                <Button fx:id="btn_medio" layoutX="220.0" layoutY="250.0" mnemonicParsing="false" onAction="#gameMedio"
                        prefHeight="53.0" prefWidth="139.0" text="MEDIO"/>
                <Button fx:id="btn_dificil" layoutX="373.0" layoutY="319.0" mnemonicParsing="false"
                        onAction="#gameDificil" prefHeight="53.0" prefWidth="139.0" text="DIFÍCIL"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
