<?xml version="1.0" encoding="UTF-8"?>

<VBox prefHeight="500.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controlador.Modo">
    <children>
        <AnchorPane fx:id="anchor_login" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
                    VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
                       text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f"
                       wrapText="false">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="500.0" fitWidth="948.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../modo.png"/>
                    </image>
                </ImageView>
                <Button fx:id="btn_nino" layoutX="120.0" layoutY="185.0" mnemonicParsing="false" onAction="#generoNino"
                        prefHeight="37.0" prefWidth="99.0" text="Niño"/>
                <Button fx:id="btn_nina" layoutX="268.0" layoutY="185.0" mnemonicParsing="false" onAction="#generoNina"
                        prefHeight="37.0" prefWidth="99.0" text="Niña"/>
                <Button fx:id="btn_solo" layoutX="565.0" layoutY="177.0" mnemonicParsing="false" onAction="#soloMode"
                        prefHeight="53.0" prefWidth="139.0" text="SOLO"/>
                <Button fx:id="btn_versus" layoutX="565.0" layoutY="257.0" mnemonicParsing="false"
                        onAction="#versusMode" prefHeight="53.0" prefWidth="139.0" text="VERSUS"/>
                <Button fx:id="btn_equipo" layoutX="565.0" layoutY="337.0" mnemonicParsing="false" onAction="#teamMode"
                        prefHeight="53.0" prefWidth="139.0" text="EQUIPO"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
